http{

  server {
    listen 3001;

    location ^~/api/v1/auth/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      rewrite ^/api/v1/auth/(.*)$ /$1 break;

      proxy_pass http://auth:3001;
    }

    location ^~/api/v1/users/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      rewrite ^/api/v1/users/(.*)$ /$1 break;

      proxy_pass http://users:3002;
    }

    location ^~/api/v1/teams/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      rewrite ^/api/v1/teams/(.*)$ /$1 break;

      proxy_pass http://teams:3003;
    }

  }
}

events{}