http{
  upstream frontend {
    server web:3000;
  }

  server {
    listen 80;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://frontend;
    }

    location ^~/api/v1/auth/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      rewrite ^/api/v1/auth/(.*)$ /$1 break;

      proxy_pass http://auth:3001;
    }

    location ^~/api/v1/users/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      rewrite ^/api/v1/users/(.*)$ /$1 break;

      proxy_pass http://users:3002;
    }

  }
}

events{}